<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Application-layer building blocks such as handlers, pipelines, and validation helpers.</Description>
		<PackageTags>cqrs;commands;queries;handlers;pipeline-behaviors;validation;fluentvalidation;application-layer</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel\Vulthil.SharedKernel.csproj" />
	</ItemGroup>

</Project>
