<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>API-layer helpers for endpoints, controllers, and cross-cutting HTTP concerns.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<!-- GHSA-v5pm-xwqc-g5wc: pin the transitive Microsoft.OpenApi dependency to the patched version. -->
		<PackageReference Include="Microsoft.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Application\Vulthil.SharedKernel.Application.csproj" />
	</ItemGroup>

</Project>
