<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>API-layer helpers for endpoints, controllers, and cross-cutting HTTP concerns.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.$(TargetFramework).txt">
			<Link>PublicAPI.Shipped.txt</Link>
		</AdditionalFiles>

		<AdditionalFiles Include="PublicAPI.Unshipped.$(TargetFramework).txt">
			<Link>PublicAPI.Unshipped.txt</Link>
		</AdditionalFiles>
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Application\Vulthil.SharedKernel.Application.csproj" />
	</ItemGroup>

</Project>
