<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provider-specific EF Core mapping and optimizations for MySql.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure.Relational\Vulthil.SharedKernel.Infrastructure.Relational.csproj" />
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure\Vulthil.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>