<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Aspire.RabbitMQ.Client.v7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Messaging\Vulthil.SharedKernel.Messaging.csproj" />
	</ItemGroup>

</Project>
