# Vulthil.SharedKernel

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Vulthil.SharedKernel.sln  Vulthil.SharedKernel.slnx  cliff.toml  dotnet-affected.json  global.json  index.html  test-reports  version.json  versions.json  watch  watch-samples
Vulthil.SharedKernel.Application/: DependencyInjection.cs  FluentValidationExtensions.cs  Vulthil.SharedKernel.Application.csproj
Vulthil.SharedKernel.Application/Behaviours/: TransactionalPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Vulthil.SharedKernel.Application/Data/: IUnitOfWork.cs
Vulthil.SharedKernel.Application/Exceptions/: ValidationException.cs
Vulthil.SharedKernel.Application/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
samples/: Directory.Build.props  aspire.config.json
samples/WebApi/: Directory.Build.props
src/: .editorconfig  Directory.Build.props
src/Vulthil.Extensions.Hosting/: IRestartableHostedService.cs  PublicAPI.Shipped.txt  README.md  Vulthil.Extensions.Hosting.csproj
src/Vulthil.Extensions.Testing/: HttpResponseMessageExtensions.cs  Polling.cs  PollingError.cs  PollingResult.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Vulthil.Extensions.Testing.csproj
src/Vulthil.Framework.Results/: Error.cs
src/Vulthil.Messaging/: ConsumeFilterOptions.cs  ConsumerHostedService.cs  DependencyInjection.cs  IMessageConfigurationProvider.cs  IMessagingConfigurator.cs  IMessagingOptionsConfigurator.cs  IQueueConfigurator.cs  ITransport.cs  MessageConfiguration.cs  MessageConfigurationProvider.cs  MessagingConfigurator.cs  MessagingExchangeType.cs  MessagingOptions.cs  Partitioner.cs  PublicAPI.Unshipped.txt  QueueConfigurator.cs  QueueDefinition.cs  README.md  TypeCache.cs  Vulthil.Messaging.csproj
src/Vulthil.Messaging.Abstractions/: PublicAPI.Unshipped.txt  README.md  Vulthil.Messaging.Abstractions.csproj
src/Vulthil.Messaging.Inbox/: DelegateInboxKeySelector.cs  IIdempotencyStore.cs  IIdempotencyTransaction.cs  IInboxKeySelector.cs  IInboxRetentionStore.cs  IdempotentConsumeFilter.cs  InboxConfiguratorExtensions.cs  InboxCoreServiceCollectionExtensions.cs  InboxOptions.cs  InboxRetentionBackgroundService.cs  InboxRetentionOptions.cs  InboxRetentionServiceCollectionExtensions.cs  InboxTelemetry.cs  MeterProviderBuilderExtensions.cs  MissingIdempotencyKeyException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Vulthil.Messaging.Inbox.csproj
src/Vulthil.Messaging.Inbox.Cosmos/: CosmosIdempotencyStore.cs  CosmosIdempotencyTransaction.cs  CosmosInboxExtensions.cs  CosmosInboxMessageEntityConfiguration.cs  CosmosInboxModelBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md  Vulthil.Messaging.Inbox.Cosmos.csproj
src/Vulthil.Messaging.Inbox.EntityFrameworkCore/: ISaveInboxMessages.cs  InboxMessage.cs  PublicAPI.Unshipped.txt  README.md  Vulthil.Messaging.Inbox.EntityFrameworkCore.csproj
src/Vulthil.Messaging.Inbox.Relational/: ISaveInboxMessages.cs  InboxMessage.cs  InboxMessageEntityConfiguration.cs  PublicAPI.Unshipped.txt  README.md  RelationalIdempotencyStore.cs  RelationalIdempotencyTransaction.cs  RelationalInboxExtensions.cs  RelationalInboxModelBuilderExtensions.cs  Vulthil.Messaging.Inbox.Relational.csproj
src/Vulthil.Messaging.Outbox/: BrokerOutboxDispatcher.cs  BrokerOutboxMetadata.cs  BrokerOutboxMetadataHeadersConverter.cs  PublicAPI.Unshipped.txt  README.md  TransactionalConsumeFilter.cs  TransactionalOutboxExtensions.cs  TransactionalPublishFilter.cs  TransportReadinessOutboxGate.cs  Vulthil.Messaging.Outbox.csproj
src/Vulthil.Messaging.RabbitMq/: ExchangeTypeMapper.cs  MessageResult.cs  MessagingConfiguratorExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RabbitMqAddress.cs  RabbitMqBus.cs  RabbitMqConstants.cs  RabbitMqConsumer.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqQueueTopologyValidator.cs  RabbitMqRequester.cs  RabbitMqTransportOptions.cs  RabbitMqTransportService.cs  RabbitMqWireMessageBuilder.cs  Vulthil.Messaging.RabbitMq.csproj
src/Vulthil.Messaging.TestHarness/: CapturedMessage.cs  DependencyInjection.cs  ITestHarness.cs  InMemoryContext.cs  InMemoryHandler.cs  InMemoryHandlerFactory.cs  InMemoryMessageHandlers.cs  InMemoryPublisher.cs  InMemoryReply.cs  InMemoryRequester.cs  InMemorySendEndpoint.cs  InMemoryTransport.cs  OutgoingEnvelope.cs  PublicAPI.Unshipped.txt  README.md  TestHarness.cs  TestHarnessExtensions.cs  Vulthil.Messaging.TestHarness.csproj
src/Vulthil.Results/: Error.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Result.cs  Vulthil.Results.csproj
src/Vulthil.SharedKernel.Api/: BaseController.cs  DependencyInjection.cs  EndpointExtensions.cs  Extensions.cs  GlobalExceptionHandler.cs  IEndpoint.cs  ProblemDetailsExtensions.cs  ProblemDetailsOperationTransformer.cs  PublicAPI.Unshipped.net8.0.txt  PublicAPI.Unshipped.txt  README.md  ResultHttpExtensions.cs  Vulthil.SharedKernel.Api.csproj
src/Vulthil.SharedKernel.Application/: ApplicationOptions.cs  CompatibilitySuppressions.xml  DependencyInjection.cs  FluentValidationExtensions.cs  OpenGenericPipelineHandler.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Vulthil.SharedKernel.Application.csproj
src/Vulthil.SharedKernel.Infrastructure.Cosmos/: CosmosOutboxModelBuilderExtensions.cs  DependencyInjectionExtensions.cs  PublicAPI.Unshipped.txt  README.md  Vulthil.SharedKernel.Infrastructure.Cosmos.csproj
src/Vulthil.SharedKernel.Infrastructure.MySql/: CompatibilitySuppressions.xml  DependencyInjectionExtensions.cs  MySqlOutboxModelBuilderExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Vulthil.SharedKernel.Infrastructure.MySql.csproj
src/Vulthil.SharedKernel.Infrastructure.Npgsql/: DependencyInjectionExtensions.cs  NpgsqlOutboxModelBuilderExtensions.cs  PublicAPI.Unshipped.txt  README.md  (+1 more)
tests/: Directory.Build.props  Vulthil.TestRunner.props
(+1397 files in other folders)
