<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/dependabot-approve-and-automerge.yml" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/WebApi/">
    <Project Path="samples/WebApi/WebApi.Tests/WebApi.Tests.csproj" />
    <Project Path="samples/WebApi/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/samples/WebApi/Sample Items/">
    <File Path="samples/WebApi/Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="Vulthil.SharedKernel.slnx" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vulthil.SharedKernel.Api/Vulthil.SharedKernel.Api.csproj" />
    <Project Path="src/Vulthil.SharedKernel.Application/Vulthil.SharedKernel.Application.csproj" />
    <Project Path="src/Vulthil.SharedKernel.Infrastructure/Vulthil.SharedKernel.Infrastructure.csproj" />
    <Project Path="src/Vulthil.SharedKernel.xUnit/Vulthil.SharedKernel.xUnit.csproj" />
    <Project Path="src/Vulthil.SharedKernel/Vulthil.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vulthil.SharedKernel.Application.Tests/Vulthil.SharedKernel.Application.Tests.csproj" />
    <Project Path="tests/Vulthil.SharedKernel.Tests/Vulthil.SharedKernel.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Test Items/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
</Solution>
