<Solution>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.config/dotnet-affected/">
    <File Path="dotnet-affected.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/instructions/">
    <File Path=".github/instructions/style-guidelines.instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/dependabot-approve-and-automerge.yml" />
    <File Path=".github/workflows/version-bump.yml" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/AppHost/">
    <Project Path="samples/AppHost/AppHost/AppHost.csproj" />
    <Project Path="samples/AppHost/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/WebApi/">
    <Project Path="samples/WebApi/WebApi.Application/WebApi.Application.csproj" />
    <Project Path="samples/WebApi/WebApi.Domain/WebApi.Domain.csproj" />
    <Project Path="samples/WebApi/WebApi.Infrastructure/WebApi.Infrastructure.csproj" />
    <Project Path="samples/WebApi/WebApi.Tests/WebApi.Tests.csproj" />
    <Project Path="samples/WebApi/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/samples/WebApp/">
    <Project Path="samples/WebApp/WebApp/WebApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="test-reports" />
    <File Path="version.json" />
    <File Path="watch" />
    <File Path="watch-samples" />
  </Folder>
  <Folder Name="/Solution Items/TestReports/">
    <File Path="TestReports/Cobertura.xml" />
    <File Path="TestReports/index.html" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vulthil.Results/Vulthil.Results.csproj" />
    <Project Path="src/Vulthil.SharedKernel.Api/Vulthil.SharedKernel.Api.csproj" />
    <Project Path="src/Vulthil.SharedKernel.Application/Vulthil.SharedKernel.Application.csproj" />
    <Project Path="src/Vulthil.SharedKernel.Infrastructure/Vulthil.SharedKernel.Infrastructure.csproj" />
    <Project Path="src/Vulthil.SharedKernel/Vulthil.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Messaging/">
    <Project Path="src/Vulthil.Messaging.Abstractions/Vulthil.Messaging.Abstractions.csproj" />
    <Project Path="src/Vulthil.Messaging.RabbitMq/Vulthil.Messaging.RabbitMq.csproj" />
    <Project Path="src/Vulthil.Messaging/Vulthil.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Testing/">
    <Project Path="src/Vulthil.Extensions.Testing/Vulthil.Extensions.Testing.csproj" />
    <Project Path="src/Vulthil.Messaging.TestHarness/Vulthil.Messaging.TestHarness.csproj" />
    <Project Path="src/Vulthil.xUnit/Vulthil.xUnit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vulthil.Messaging.Abstractions.Tests/Vulthil.Messaging.Abstractions.Tests.csproj" />
    <Project Path="tests/Vulthil.Messaging.RabbitMq.Tests/Vulthil.Messaging.RabbitMq.Tests.csproj" />
    <Project Path="tests/Vulthil.Messaging.Tests/Vulthil.Messaging.Tests.csproj" />
    <Project Path="tests/Vulthil.Results.Tests/Vulthil.Results.Tests.csproj" />
    <Project Path="tests/Vulthil.SharedKernel.Application.Tests/Vulthil.SharedKernel.Application.Tests.csproj" />
    <Project Path="tests/Vulthil.SharedKernel.Tests/Vulthil.SharedKernel.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Test Items/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
</Solution>
