<Project>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
		<PackageReference Include="Moq.AutoMock" />
		<PackageReference Include="xunit.v3.mtp-v2" />
		<PackageReference Include="xunit.analyzers">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Vulthil.xUnit\Vulthil.xUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly" />
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="Moq.AutoMock" />
	</ItemGroup>

</Project>
