<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging contracts for producers/consumers and request/reply boundaries.</Description>
		<PackageTags>messaging;abstractions;contracts;consumer;publisher;request-reply;message-bus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulthil.Results\Vulthil.Results.csproj" />
  </ItemGroup>

</Project>
