<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared Entity Framework Core primitives for Vulthil.Messaging.Inbox — the InboxMessage marker entity and the ISaveInboxMessages context interface, reused by the relational and Cosmos idempotency stores.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
