<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared relational helpers for provider implementations.</Description>
		<PackageTags>efcore;entity-framework-core;relational;sql;outbox;migrations</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure\Vulthil.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

</Project>