<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Test utilities for validating messaging flows in integration and component tests.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vulthil.Messaging\Vulthil.Messaging.csproj" />
	</ItemGroup>

</Project>
