<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provider-specific EF Core mapping and optimizations for Npgsql/PostgreSQL.</Description>
		<PackageTags>postgresql;postgres;npgsql;efcore;entity-framework-core;outbox;aspire</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure.Relational\Vulthil.SharedKernel.Infrastructure.Relational.csproj" />
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure\Vulthil.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<!-- Not called directly by this project's code. Aspire.Npgsql.EntityFrameworkCore.PostgreSQL pulls these in
		     transitively at a lower floor (OpenTelemetry.Extensions.Hosting/OpenTelemetry.Api 1.15.3 via its
		     OpenTelemetry.Extensions.Hosting dependency; Microsoft.Extensions.Diagnostics.HealthChecks 10.0.8 via its
		     Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore dependency) — kept as direct references
		     so consumers resolve this solution's pinned 10.0.9 / 1.16.0 versions instead of Aspire's older floor. -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	</ItemGroup>
	
</Project>