<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provider-specific EF Core mapping and optimizations for Npgsql/PostgreSQL.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure.Relational\Vulthil.SharedKernel.Infrastructure.Relational.csproj" />
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure\Vulthil.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="10.0.9" />
	</ItemGroup>
	
</Project>