<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>RabbitMQ implementation for the Vulthil messaging abstractions.</Description>
		<PackageTags>rabbitmq;amqp;messaging;message-bus;pubsub;request-reply;retry;dead-letter</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.Messaging\Vulthil.Messaging.csproj" />
	</ItemGroup>

</Project>
