<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Idempotent-receiver (inbox) consume filter for Vulthil.Messaging. Provides exactly-once message processing on top of at-least-once delivery via a pluggable, persistence-agnostic idempotency store.</Description>
		<PackageTags>inbox;idempotency;idempotent-consumer;deduplication;messaging;exactly-once;consume-filter</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="OpenTelemetry.Api" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vulthil.Messaging\Vulthil.Messaging.csproj" />
	</ItemGroup>
	
</Project>
