<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vulthil.Framework.Results\Vulthil.Framework.Results.csproj" />
	  <ProjectReference Include="..\Vulthil.SharedKernel.Messaging.Abstractions\Vulthil.SharedKernel.Messaging.Abstractions.csproj" />
	</ItemGroup>

</Project>
