<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Relational Entity Framework Core idempotency store for Vulthil.Messaging.Inbox — transactional exactly-once message processing where the inbox marker and the consumer's writes commit in one transaction. Works with any relational EF Core provider (PostgreSQL, SQL Server, MySQL, SQLite); Cosmos requires a separate store.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vulthil.Messaging.Inbox\Vulthil.Messaging.Inbox.csproj" />
	  <ProjectReference Include="..\Vulthil.Messaging.Inbox.EntityFrameworkCore\Vulthil.Messaging.Inbox.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

</Project>
