<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Messaging composition APIs for configuring consumers, queues, and hosted processing.</Description>
		<PackageTags>messaging;message-bus;consumers;queues;consume-filters;retry;partitioning;transport-sdk</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vulthil.Messaging.Abstractions\Vulthil.Messaging.Abstractions.csproj" />
	</ItemGroup>

</Project>
