<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<!-- Package icon -->
	<PropertyGroup>
		<PackageIcon>Vulthil.SharedKernel.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Vulthil.SharedKernel.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Public API surface tracking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
