<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provider-specific EF Core mapping and optimizations for Cosmos DB.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vulthil.SharedKernel.Infrastructure\Vulthil.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

</Project>